===================================================================
||                      UNIVERSITY OF GLASGOW                    ||
||                                                               ||
||                                                               ||
||                                                               ||
||Student Id Number: 124578Y     Student Name:YuanHui            ||
||Degree in Computer Science                                     ||
||Module Code             Module title          Grade            ||
||1                       AP3                   A                ||
||2                       AL3                   A                ||
||3                       PSD                   A                ||
||4                       IS3                   A                ||
||                                                               ||
||                                                               ||
||                                                               ||
||                                                               ||
||                                                               ||
||                                                               ||
||                                                               ||
||                                                               ||
||                                                               ||
||                                                               ||
===================================================================